{
  "bot_prefix": ".",
  "application_id": "899263193568936028",
  "report_error_url": "https://discord.gg/meCMJRYGvp",
  "invite_url": "https://discord.gg/Y2XpWJBnv3",
  "err_channel": 930116284597801030,
  "owners": [
    663675391592103936
  ]
}